<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Privacy</title>
<meta name="author" content="Amelin">
<meta name="keywords"
	content="Amelin">
<meta name="rating" content="General">
<meta name="language" content="Spanish">
<link rel="stylesheet"
	href="../css/themes/default/jquery.mobile-1.3.2.min.css">
<link rel="stylesheet" href="../assets/css/jqm-demos.css">
<script src="../js/jquery.min.js"></script>
<script src="../assets/js/index.js"></script>
<script src="../js/jquery.mobile-1.3.2.min.js"></script>
<style>
.nav-search .ui-btn-up-a {
	background-image: none;
	background-color: #333;
}

.nav-search .ui-btn-inner {
	border-top: 1px solid #888;
	border-color: rgba(255, 255, 255, .1);
}

.nav-search .ui-btn.ui-first-child {
	border-top-width: 0;
	background: #111;
}

.userform {
	padding: .8em 1.2em;
}

.userform h2 {
	color: #555;
	margin: 0.3em 0 .8em 0;
	padding-bottom: .5em;
	border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.userform label {
	display: block;
	margin-top: 1.2em;
}

.ui-grid-a {
	margin-top: 1em;
	padding-top: .8em;
	margin-top: 1.4em;
	border-top: 1px solid rgba(0, 0, 0, .1);
}
</style>
</head>
<body>
	<div data-role="page" class="jqm-demos ui-responsive-panel"
		id="panel-fixed-page1">

		<div data-role="header" data-theme="f" data-position="fixed">
			<h1>Privacy Policy</h1>
		</div>
		<!-- /header -->
		<div data-role="content" class="jqm-content">
			<p>
				Your privacy is important to us. This Privacy Policy is based on <a
					href="http://automattic.com/privacy">Automattic</a>. This privacy
				policy relates to every Blackberry and Android app developed by
				Amelin , except those which specifically name other policy.
			</p>
			<h2>Blackberry and Android App Users</h2>
			<p>Like most website and app operators, Amelin collects
				non-personally-identifying information of the sort that web browsers
				and servers typically make available, such as the browser type,
				language preference, referring site, and the date and time of each
				visitor request.</p>
			<h2>Gathering of Personally-Identifying Information</h2>
			<p>Certain users of Amelin's apps choose to interact with
				the app in ways that require Amelin to gather
				personally-identifying information. The amount and type of
				information that Amelin gathers depends on the nature of the
				interaction. For example, we ask users who sign up for an account
				(in apps that require so) within the Amelin mobile applications
				to provide an email address. In each case, Amelin collects such
				information only insofar as is necessary or appropriate to fulfill
				the purpose of the user’s interaction with the app. Amelin does
				not disclose personally-identifying information other than as
				described below. And users can always refuse to supply
				personally-identifying information, with the caveat that it may
				prevent them from engaging in certain app-related activities.</p>
			<h2>Privacy Policy Changes</h2>
			<p>Although most changes are likely to be minor, Amelin may
				change its Privacy Policy from time to time, and in Amelin’s
				sole discretion. Amelin encourages users to frequently check
				this page for any changes to its Privacy Policy. Your continued use
				of this site after any change in this Privacy Policy will constitute
				your acceptance of such change.</p>
		</div>
		<!-- /content -->

		<div data-role="footer" data-position="fixed" data-theme="f">
			<h4>Amelin</h4>
		</div>
	</div>
</body>
</html>
